# System Files
.DS_Store
Thumbs.db

#VirtualEnv
bin/*
lib/*
include/*
etc/*
share/*
man/*
pyvenv.cfg
*.pyc

#Documentation
conabio_ml.egg-info/*
.eggs/*

# Builds
pip-selfcheck.json
docs/build/*
build/*
dist/*

#Examples results and aux files
files/

# IDE - VSCode
.vscode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.history/*

#AUXILIAR FILES
__pycache__/*
*.log
*.csv
*.xlsx
*.ods
*.JPG
*.jpg
*.png
**/notas_*.md
collections.txt
.ipynb_checkpoints/
**/results/*
**/data/
results/*
pendientes.md
env_constants.sh
*.todo
**/prueba_*/*